NAME=DEV
HTTP_PORT=4892
GG_KEY_FILE=wfov6web-ggkey.json
JIRA_HOST=https://workforceoptimizer.jira.com
JIRA_TOKEN=Basic dnUubHV1QHdvcmtmb3JjZW9wdGltaXplci5jb206QVRBVFQzeEZmR0YwTDlBdmhHb19ZbTZkcy1ucnBZbFdQWTZ4ckxPQUx2c1VZOEFqakROQUE4MTdoMjVza0QxbXc2Q1VCTWZQNkU4U1hXQ3E3YTVPb3pWdTJpTTk3YVFhdmdqbW1uXzhYQXZST21hMkVaUmFrVy0ySHhXdy0zYlpaMVoxeGIwY2dFa0V5TTdBWmZ2SXdrdml2Z1R4YlpaVmVCVWh6Si1qMVpfeUt3eUQ3U0NaV3VnPTU3NjYyQUFB
MONGO_CONNECTION=mongodb://localhost:27017
MONGO_DB=jrggs